section{
  margin-left: -20%;
  width: 140%;
}
.pimg1{
  height: 50vh;
  width: 100%;
  position: relative;
  background-position:center;
  background-repeat:no-repeat;
  background-attachment:fixed;
}


.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:40px;
  letter-spacing:8px;
  text-transform:uppercase;
  font-weight: 200;
}

.transform1 {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  }
  .transform {
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
    }

.bd{
  width: 120%
}

.card-image{
  max-height: 300px
}

.slide{
  width: 120%;
}

/* label focus color */
.input-field #term:focus + label {
  color: rgb(202, 8, 19);
}
/* label underline focus color */
.input-field #term:focus {
  border-bottom: 1px solid rgb(202, 8, 19);
  box-shadow: 0 1px 0 0 rgb(202, 8, 19);
}

/* icon prefix focus color */
.input-field .prefix.active {
  color: black;
}

#container{
  max-height: 450px;
  overflow: hidden;
}

#slider{
  position: relative;
  max-height: 450px;
}


#map{
  height: 300px;
}
